PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ASs_tPrc0hdaIzMHFG8E1IUc4L4M4WAb
DRIVE_DISK=local

# Database
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

# Authentication
WEBHOOK_API_TOKEN=
